#main-content {
    #home {
        // home-sectin-a
        &__a {
            p {
                color: #999;
                font-size: 1.4rem;
            }
            .rooms {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 2.5rem;
                padding-left: 0;
                padding-right: 0;
                text-align: center;

                .room {
                    height: 280px;
                    max-width: 100%;
                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                    &-price {
                        position: absolute;
                        padding: 0.5rem 1rem;
                        background: #333;
                        color: #fff;
                        border: 1px solid #fff;
                        left: 25px;
                        top: 10px;
                        font-size: 1.4rem;
                    }
                    &-bottom {
                        position: absolute;
                        bottom: -40px;
                        left: 0px;
                        width: 100%;
                        box-sizing: border-box;
                        padding: 5px 10px;
                        padding-top: 10px;
                        text-align: left;
                        background: #333;
                        color: #fff;
                        line-height: 26px;

                        .left {
                            float: right;
                        }
                    }
                }
            }
            .show-rooms {
                margin: 0px auto;
                text-align: center;
                margin-top: 60px;
                margin-bottom: 30px;
            }
        }
        &__b {
            .activities {
                padding-left: 0;
                padding-right: 0;
                text-align: center;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                .activite {
                    display: table;
                    height: 24rem;
                    margin: 1rem;
                    background-position: center !important;
                    background-size: 100% 100% !important;
                    padding: 1.5rem;

                    .font-border {
                        display: table-cell;
                        transition: all 0.2s;
                        text-align: center;
                        vertical-align: middle;
                        width: 100%;
                        height: 100%;
                        cursor: pointer;

                        a {
                            font-size: 2.4rem;
                            color: #fff;
                            text-shadow: 1px 1px #000;
                            font-weight: 300;
                            transition: all 0.5s;
                        }
                    }
                    .font-border:hover {
                        border: 3px solid #fff;
                    }
                }
            }
        }
        &__c {
            .videos {
                padding-left: 0;
                padding-right: 0;
                text-align: center;
                display: grid;
                grid-template-columns: repeat(3, 1fr);

                .video {
                    margin: 1rem;
                    height: 200px;

                    .figure {
                        height: 200px;

                        img {
                            height: 100%;
                            width: 100%;
                            border-radius: 10px;

                            &:hover {
                                opacity: 0.9;
                            }
                        }
                    }
                }
            }
        }
    }
}
